<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/site.css" />
    <title>Cửu âm chân kinh - GOSU</title>
</head>
<div id="wrapper">
    <div id="header" class="display-flex space-between">
        <div class="menu-head display-flex space-between">
            <a href="#">Tin tức</a>
            <a href="#">Giới thiệu</a>
            <a href="#">Hướng dẫn</a>
            <a href="#">Download</a>
        </div>
        <div class="menu-head display-flex space-between">
            <a href="#">Đặc sắc</a>
            <a href="#">Thư viện</a>
            <a href="#">Hỗ trợ</a>
            <a href="#">Cộng đồng</a>
        </div>
    </div>
    <div id="content" class="centerder">
        <div class="top-content">
            <div class="item-1">
                <div class="download">
                    <img src="images/btn_taigame.jpg" alt="">
                </div>
                <div class="sign-up"></div>
                <div class="sign-in"></div>
            </div>
            <div class="background-top-content">
                <img src="images/slider-02.gif" alt="">
            </div>
            <div class="wp-support">
                <div class="support-1"></div>
                <div class="support-2"></div>
                <div class="support-3"></div>
                <div class="support-4"></div>
                <div class="support-5">
                    <img src="images/hotline.png" alt="">
                </div>
            </div>
        </div>
        <div class="bottom-content">
            <div class="item-1-bt">
                <a class="event-1"></a>
                <a class="event-2"></a>
                <a class="event-3"></a>
            </div>
            <div class="item-2-bt">
                <div class="title-item-2 display-flex">
                    <a class="pr-menu-titlr-item-2" href="#">Tin mới</a>
                    <a class="pr-menu-titlr-item-2" href="#">Thông báo</a>
                    <a class="pr-menu-titlr-item-2" href="#">Sự kiện</a>
                    <a class="pr-menu-titlr-item-2" href="#">Cộng đồng</a>
                    <a class="pr-menu-titlr-item-2" href="#">Báo chí</a>
                    <a class="pr-menu-titlr-item-2" href="#">Hướng dẫn</a>
                </div>
                <div class="content-item-2-bt">
                    <div class="pr-content-item-2-bt">
                        <a href="#">
                            <div class="img-pr-content-item-2-bt">
                                <img src="images/news-dang-nhap.jpg" alt="">
                            </div>
                            <div class="infor">
                                <h2>23H59 NGÀY 17/03/2022, KẾT THÚC SỰ KIỆN ĐĂNG NHẬP NHẬN QUÀ
                                </h2>
                                <p class="date">Ngày đăng: 16-03-2022</p>
                                <p class="text">Chỉ cần đăng nhập vào Cửu Âm Chân Kinh cũng nhận được những phần quà cực
                                    hấp dẫn.
                                    Tham gia ngay!</p>
                            </div>
                        </a>

                    </div>
                    <div class="pr-content-item-2-bt">
                        <a href="#">
                            <div class="img-pr-content-item-2-bt">
                                <img src="images/news-su-kien.jpg" alt="">
                            </div>
                            <div class="infor">
                                <h2>HÀNH TẨU GIANG HỒ, NHẬN QUÀ CỰC ĐÃ
                                </h2>
                                <p class="date">Ngày đăng: 14-03-2022</p>
                                <p class="text">Trong thời gian diễn ra sự kiện, mỗi ngày đền Tô Châu (423,794) gặp NPC
                                    Ninh Cửu Vì (Giang Hồ Khách) để nhận các nhiệm vụ thu thập các Lệnh Bài Hạ Nhật.</p>
                            </div>
                        </a>

                    </div>
                    <div class="pr-content-item-2-bt">
                        <a href="#">
                            <div class="img-pr-content-item-2-bt">
                                <img src="images/news-event-thang3.png" alt="">
                            </div>
                            <div class="infor">
                                <h2>CHUỖI SỰ KIỆN THÁNG 03-2022
                                </h2>
                                <p class="date">Ngày đăng: 09-03-2022</p>
                                <p class="text">Chào tháng 03, chắc chắn không thể thiếu một loạt sự kiện hấp dẫn đi kèm. Cùng khám phả nhé!</p>
                            </div>
                        </a>
                    </div>
                    <div class="button-item-2">
                        <button>LÊN TRÊN</button>
                        <button>XEM THÊM</button>
                    </div>
                </div>

            </div>
            <div class="item-3-bt">
                <a href="#" class="pr-1-item-3 pr-item-3"></a>
                <a href="#" class="pr-2-item-3 pr-item-3"></a>
                <a href="#" class="pr-3-item-3 pr-item-3"></a>
                <a href="#" class="pr-4-item-3 pr-item-3"></a>
                <a href="#" class="pr-5-item-3 pr-item-3"></a>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="content-footer centerder">
            <p>Hỗ trợ | Cài đặt | Điều khiển</p>
            <p>Giấy phép số 2474/QĐ-BTTTT cấp ngày 29/12/2015</p>
            <p>Công ty cổ phần trực tuyến GOSU</p>
            <p>Địa chỉ: Tầng 6, Tòa nhà VietinBank, 01 Lê Quý Đôn, Thành Phố Huế, Tỉnh Thừa Thiên Huế, Việt Nam</p>
        </div>
    </div>
</div>

<body>

</body>

</html>